<!doctype html>

<html lang="en-us">

<head>
  <title>Seth Ammons</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Seth Ammons" /><meta property="og:title" content="Switch to Mac from Ubuntu" />
<meta property="og:description" content="At work, we are trying to push towards a homogenous grouping of developer environments (beyond the common VMs) and all developers are encouraged to go the Mac route on the dev’s next upgrade. My System76’s screen cracked (Nooooooooo!) and I started working on the slick XPS13 Developer Ed. The poor little machine could not keep up with a simple VM. So, Mac it was.
My first impressions are that (in no particular order):" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sethammons.com/posts/the_switch_to_mac/" />
<meta property="article:published_time" content="2013-09-24T18:02:55-07:00" />
<meta property="article:modified_time" content="2013-09-24T18:02:55-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Switch to Mac from Ubuntu"/>
<meta name="twitter:description" content="At work, we are trying to push towards a homogenous grouping of developer environments (beyond the common VMs) and all developers are encouraged to go the Mac route on the dev’s next upgrade. My System76’s screen cracked (Nooooooooo!) and I started working on the slick XPS13 Developer Ed. The poor little machine could not keep up with a simple VM. So, Mac it was.
My first impressions are that (in no particular order):"/>

<meta name="generator" content="Hugo 0.61.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="http://sethammons.com/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Seth Ammons</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sethgrid" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/seth_ammons" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/sethammons" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>mountain dwelling software developer</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Switch to Mac from Ubuntu</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2013-09-24T18:02:55-07:00">Sep 24, 2013</time>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    <p>At work, we are trying to push towards a homogenous grouping of developer environments (beyond the common VMs) and all developers are encouraged to go the Mac route on the dev’s next upgrade. My System76’s screen cracked (Nooooooooo!) and I started working on the slick XPS13 Developer Ed. The poor little machine could not keep up with a simple VM. So, Mac it was.</p>
<p>My first impressions are that (in no particular order):</p>
<ul>
<li>The <code>control</code> button is in the wrong place.</li>
<li>Switching workspaces is a pain. I cannot take my currently focused window with me to a different workspace just using the keyboard. This breaks my entire workflow. Using Dexpot for Windows, I can at least simulate my workflow, though, I’d rather stay clear of that OS (mostly for lack a decent, native CLI).</li>
<li>Alfred is not a replacement for the <code>super</code> key in Unity.</li>
<li>The red close button does not quit an application always. In two important cases (Chrome and Sublime Text 3), it closes the window but leaves the application running, thus losing my tabs and workspace.</li>
<li>I can’t figure out (I haven’t googled it yet) how to dim my ThunderBolt display.</li>
<li>A model window popped up and I could not hit <code>tab</code> to cycle through and select <code>OK</code> or whatever the button was. I had to use the mouse.</li>
<li><code>ls</code> requires parameters to be useful (<code>ls -GF</code>).</li>
<li><code>sudo</code> while installing is the enemy.</li>
<li>Right-click is painfully missing and getting used to control+click is a nuisance (two hands?!).</li>
<li>I can no longer ctrl+enter while in the address bar to auto-append <code>.com</code>.</li>
</ul>
<p>That said, many things seemed well polished, especially the dual monitor support. Ubuntu has come so far with monitor support lately, but they are really playing catch-up with Mac. I like gestures for moving to other workspaces. I’m still out on iTerm2. I really liked Terminator, but I am sure I’ll get used to this new terminal shortly. I feel that I could work around everything if I could just get workspaces to flow right (as in, be able to take the window in focus with me with something similar to alt+shift+ctrl+arrow and no mouse).</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://sethammons.com/posts/backup_settings_part_2/"><i class="fa fa-chevron-circle-left"></i> Settings Backup, Part 2</a>
        </li>
        
        
        <li>
            <a href="http://sethammons.com/posts/first/">Moving to Hugo <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright (c) 2001 - 2020, Seth Ammons; all rights reserved. |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
        </h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

