<!doctype html>

<html lang="en-us">

<head>
  <title>Seth Ammons</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Seth Ammons" /><meta property="og:title" content="Finally, now we can get started" />
<meta property="og:description" content="Posting new content under Docker Time is so hard to find. Getting pulled three ways from Sunday at work has left me outside of a solid work-life balance. As such, it I have not had the opportunity to get back to playing with this setup.
Well, the time has come. I finally got everything figured out between Digital Ocean, Hugo, and Docker.
The Set Up Check out this repo for the complete digs; there you will find everything." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sethammons.com/posts/finally/" />
<meta property="article:published_time" content="2015-04-07T18:02:55-07:00" />
<meta property="article:modified_time" content="2015-04-07T18:02:55-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Finally, now we can get started"/>
<meta name="twitter:description" content="Posting new content under Docker Time is so hard to find. Getting pulled three ways from Sunday at work has left me outside of a solid work-life balance. As such, it I have not had the opportunity to get back to playing with this setup.
Well, the time has come. I finally got everything figured out between Digital Ocean, Hugo, and Docker.
The Set Up Check out this repo for the complete digs; there you will find everything."/>

<meta name="generator" content="Hugo 0.61.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="http://sethammons.com/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Seth Ammons</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/sethgrid" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/seth_ammons" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/sethammons" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Finally, now we can get started</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-04-07T18:02:55-07:00">Apr 7, 2015</time>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    <h3 id="posting-new-content-under-docker">Posting new content under Docker</h3>
<p>Time is so hard to find. Getting pulled three ways from Sunday at work has left me outside of a solid work-life balance. As such, it I have not had the opportunity to get back to playing with this setup.</p>
<p>Well, the time has come. I finally got everything figured out between Digital Ocean, Hugo, and Docker.</p>
<h2 id="the-set-up">The Set Up</h2>
<p>Check out <a href="http://www.github.com/sethgrid/me">this repo</a> for the complete digs; there you will find everything. Here are the basics. I used <code>fig</code> mostly &ldquo;just because&rdquo;. I wanted to see how it orchestrated docker containers together. I did not get too deep into that, but, hey, there is a redis server running on this box. It does not do anything, but it is there!</p>
<h2 id="the-problem">The Problem</h2>
<p>After getting everything basically set up, I ran into an issue where the Hugo theme was not being applied. Looking at the source of the generated pages, it became quickly evident what was going on: all the links to resources were to the localhost. For whatever reason, the Hugo config was not picking up the <code>baseURL</code> config value.</p>
<p>The way I got around that was to use one of Hugo's flags, <code>baseURL</code>, as seen in my <code>fig.yml</code>:</p>
<pre><code>  command: hugo server --theme=nofancy --buildDrafts --baseUrl=http://104.131.9.167:1313
</code></pre><h2 id="finishing-up">Finishing Up</h2>
<p>After scp'ing my repo up to my Digital Ocean instance, I installed fig (Docker was already there). To handle the need for <code>sudo fig ...</code>, I created a symlink for <code>/usr/bin/fig</code> to <code>/usr/sbin/fig</code>. All that was needed was to <code>fig build &amp;&amp; fig up</code>. Presto, done.</p>
<h2 id="todo">Todo</h2>
<p>I want to get the container size down. It is sitting at about 350mb. I'll be looking into tips and tricks to see what I can do in that regard. Additionally, I'm creating the docker image locally on the Digital Instance. I'd like to generate it on my laptop and scp it up. We will see.</p>
<h3 id="update">Update</h3>
<p>I had to modify the command to start hugo. After setting up DNS, I changed my baseURL to my domain, and appended a flag to ignore the port.</p>
<pre><code>  command: hugo server --theme=nofancy --buildDrafts --baseUrl=http://sethammons.com --appendPort=false
</code></pre>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://sethammons.com/posts/hugo_syntax_highlighting/"><i class="fa fa-chevron-circle-left"></i> Hugo Syntax Highlighting</a>
        </li>
        
        
        <li>
            <a href="http://sethammons.com/posts/pester/">Pester: Go (Golang) HTTP retries, backoff, and concurrency <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright (c) 2001 - 2020, Seth Ammons; all rights reserved. |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> 
        </h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

